[custom]
;根据国家分类的Clash转换规则
;不要随意改变关键字，否则会导致出错

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🤘 手动选择`[]⚡ 故障转移`[]🏳️‍🌈 国家选择`[]🌎 北美地区`[]🌏 东亚地区`[]🌍 其它地区`[]DIRECT
custom_proxy_group=🤘 手动选择`select`.*
custom_proxy_group=🏳️‍🌈 国家选择`select`[]美国`[]香港`[]狮城`[]日本`[]台湾`[]韩国
custom_proxy_group=📺 国外媒体`select`[]🚀 节点选择`[]🏳️‍🌈 国家选择`[]🌎 北美地区`[]🌏 东亚地区`[]🌍 其它地区`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🏳️‍🌈 国家选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🏳️‍🌈 国家选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🌎 北美地区`[]🌏 东亚地区`[]🌍 其它地区`[]DIRECT
custom_proxy_group=🧱 国内网站`select`[]🚀 节点选择`[]🏳️‍🌈 国家选择`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=⚡ 故障转移`fallback`.*`https://www.google.com/generate_204`300,,50
custom_proxy_group=🌎 北美地区`url-test`(美|US|United States|加拿大|CA|Canada|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`https://www.google.com/generate_204`300,,100
custom_proxy_group=🌏 东亚地区`url-test`(港|HK|Hong Kong|坡|SG|狮城|Singapore|日|JP|东京|大阪|埼玉|Japan|台|TW|新北|彰化|Taiwan|韩|KR|KOR|首尔|Korea)`https://www.google.com/generate_204`300,,100
custom_proxy_group=🌍 其它地区`url-test`^(((?!US|HK|SG|JP|TW|KR|美|港|坡|日|台|韩|CA|加).)*)$`https://www.google.com/generate_204`300,,100
custom_proxy_group=美国`url-test`(美|US|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|United States)`https://www.google.com/generate_204`300,,100
custom_proxy_group=香港`url-test`(港|HK|Hong Kong)`https://www.google.com/generate_204`300,,100
custom_proxy_group=狮城`url-test`(坡|SG|狮城|Singapore)`https://www.google.com/generate_204`300,,100
custom_proxy_group=日本`url-test`(日|JP|东京|大阪|埼玉|Japan)`https://www.google.com/generate_204`300,,100
custom_proxy_group=台湾`url-test`(台|TW|新北|彰化|Taiwan)`https://www.google.com/generate_204`300,,100
custom_proxy_group=韩国`url-test`(韩|KR|KOR|首尔|Korea)`https://www.google.com/generate_204`300,,100

;rulesest form https://github.com/blackmatrix7/ios_rule_script
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=📺 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🧱 国内网站,[]GEOIP,CN
ruleset=🧱 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🧱 国内网站,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy.list
ruleset=🐟 漏网之鱼,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true