[common]
update_enabled=true
merge_enabled=true
speedtest_enabled=true

list_dir=./sub/list/
list_file=./sub/sub_list.json
merge_dir=./sub/
update_dir=./update/
readme_file=./README.md
share_file=./Eternity
share_file_clash=./Eternity.yaml

[subconverter]
;Leave empty to disable relative functions.
;Configuratin for manage merge output.
deduplicate=true
rename=
include_remarks=
exclude_remarks=
config=./config/rule.ini

[speedtest]
concurrency=16
timeout=8

;Speedtest proxies subcription url or local file.
subscription=./sub/sub_merge_base64.txt

;Speedtest output range, support `$num` or `$num1,$num2`(num1 < num2).
output_range=160,256